# JetpackComposePlayground

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ru/ievetrov/jetpackcpmposeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ievetrov/jetpackcomposeplayground/: MainActivity.kt
app/src/main/java/ru/ievetrov/jetpackcomposeplayground/navigation/: JetpackComposePlaygroundNavHost.kt
app/src/main/java/ru/ievetrov/jetpackcomposeplayground/tasks/jcp01/: BasicElementsScreen.kt  DeclarativeComponentsScreen.kt  ModifiersExampleScreen.kt  SimpleListScreen.kt  SimpleStateScreen.kt
app/src/main/java/ru/ievetrov/jetpackcomposeplayground/tasks/jcp02/: ChildComponent.kt  ExpandableCardsScreen.kt  FilterableListScreen.kt  ParentScreen.kt  SelectableListScreen.kt  SimpleButtonsScreen.kt  TimerScreen.kt  ValidationFormScreen.kt
app/src/main/java/ru/ievetrov/jetpackcomposeplayground/tasks/jcp03/: BackStackManagementScreen.kt  DeepLinksScreen.kt  NavigationAnimationsScreen.kt  NavigationWithObjectsScreen.kt  NavigationWithParamsScreen.kt  NestedNavigationScreen.kt  SimpleNavigationScreen.kt
app/src/main/java/ru/ievetrov/jetpackcomposeplayground/tasks/jcp04/: BasicCoroutineScreen.kt  BasicFlowScreen.kt  CoroutineLifecycleScreen.kt  FlowErrorHandlingScreen.kt  ParallelCoroutinesScreen.kt  SharedFlowScreen.kt  StateFlowScreen.kt
app/src/main/java/ru/ievetrov/jetpackcomposeplayground/ui/screens/: MainScreen.kt
app/src/main/java/ru/ievetrov/jetpackcomposeplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/ievetrov/jetpackcpmposeplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
